<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menuWeb"
        android:alphabeticShortcut="s"
        android:title="Open pTricKg website"/>
    <item
        android:id="@id/menuExit"
        android:alphabeticShortcut="w"
        android:title="Back"/>

</menu>